<resources>
    <string name="app_name">Bmi</string>
    <string name="hello">Hello</string>
    <string name="help">Help</string>
    <string name="bmi_infon">The body mass index (BMI) or Quetelet index is a value derived from the mass (weight) and height of an individual.The BMI is defined as the body mass divided by the square of the body height, and is universally expressed in units of kg/m2, resulting from mass in kilograms and height in metres.</string>
    <string name="ok">OK</string>
    <string name="your_bmi_is">Your BMI is</string>
    <string name="weight">Weight</string>
    <string name="height">Height</string>
    <string name="caculatebmi">CaculateBMI</string>


</resources>
